# scheduler-service

./: .gitlab-ci.yml  README.md  ci_settings.xml  pom.xml
scheduler-service/: Dockerfile  pom.xml
scheduler-service-client/: pom.xml
scheduler-service-client/src/main/java/com/pablintino/schedulerservice/client/: ISchedulerServiceClient.java  SchedulerServiceClient.java
scheduler-service-client/src/test/java/com/pablintino/schedulerservice/client/tests/: ClientIntegrationTest.java
scheduler-service-client/src/test/resources/: application.properties  test-properties.properties
scheduler-service-models/: pom.xml
scheduler-service-models/src/main/java/com/pablintino/schedulerservice/amqp/: AmqpCallbackMessage.java
scheduler-service-models/src/main/java/com/pablintino/schedulerservice/callback/: CallbackMessage.java
scheduler-service-models/src/main/java/com/pablintino/schedulerservice/dtos/: AmqpCallbackMessage.java  CallbackDescriptorDto.java  CallbackMethodTypeDto.java  ScheduleRequestDto.java  ScheduleTaskDto.java  TaskStatsDto.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/: SchedulerJobFactory.java  SchedulerServiceApplication.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/config/: AmqpConfiguration.java  CommonConfiguration.java  ExceptionControllerAdvice.java  QuartzConfiguration.java  QuatzConfiguration.java  RestConfiguration.java  SchedulerJobFactory.java  SchedulerServiceConfiguration.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/config/scheduler/: SchedulerJobFactory.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/exceptions/: CallbackHandleException.java  RemoteUnreachableException.java  SchedulerServiceException.java  SchedulerValidationError.java  SchedulerValidationException.java  SchedulingException.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/models/: CallbackType.java  Endpoint.java  ScheduleEventMetadata.java  ScheduleJobMetadata.java  SchedulerJobData.java  Task.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/quartz/: CallbackJob.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/quartz/annotations/: IReeschedulableAnnotationResolver.java  Reeschedulable.java  ReeschedulableAnnotationResolver.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/rest/: SchedulesController.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/services/: CallbackService.java  ICallbackService.java  IJobParamsEncoder.java  ISchedulingService.java  JobParamsEncoder.java  SchedulingService.java
scheduler-service/src/main/java/com/pablintino/schedulerservice/services/mappers/: ISchedulingDtoMapper.java  SchedulingDtoMapper.java
scheduler-service/src/main/resources/: application.properties  banner.txt  quartz.properties  tables_postgres.sql
scheduler-service/src/test/java/com/pablintino/schedulerservice/: CallbackJobIT.java  CallbackServiceAMQPIntegrationIT.java  CallbackServiceIT.java  SchedulerServiceApplicationTests.java  SchedulerServiceApplicationTestsIT.java  SchedulerServiceIT.java  SchedulesControllerIT.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/configurations/: AmqpTestIntegrationConfiguration.java  InMemoryQuartzConfiguration.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/helpers/: DummyCallbackService.java  DummyTaskData.java  DummyTaskDataModels.java  DummyTasksProvider.java  HttpCallbackMockController.java  QuartzJobListener.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/it/: CallbackJobIT.java  CallbackServiceAMQPIntegrationIT.java  SchedulerServiceApplicationTestIT.java  SchedulerServiceApplicationTestsIT.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/it/configurations/: AmqpTestIntegrationConfiguration.java  AmqpTestIntegratrionConfiguration.java  InMemoryQuartzConfiguration.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/it/helpers/: QuartzJobListener.java
scheduler-service/src/test/java/com/pablintino/schedulerservice/ut/services/: CallbackServiceTest.java
scheduler-service/src/test/resources/: test-quartz-in-memory.properties
src/main/java/com/pablintino/schedulerservice/: SchedulerServiceApplication.java
