server.port=8080
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduler-service-dev
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jackson.default-property-inclusion=non_null
com.pablintino.scheduler.amqp.exchange-name=svcs.schedules
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
spring.quartz.properties.org.quartz.scheduler.instanceName=pablintino-scheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#============================================================================
# Configure ThreadPool
#============================================================================
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=25
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#============================================================================
# Configure JobStore
#============================================================================
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=1000
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#============================================================================
# Spring Quartz Datastore Configuration
#============================================================================
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=classpath:tables_postgres.sql
#============================================================================
# CI/CD versioning properties
#============================================================================
com.pablintino.scheduler.service.version=@project.version@
com.pablintino.scheduler.service.source-id=@buildNumber@