   _ (`-.     ('-.     .-. .-')                             .-') _   .-') _                   .-') _
  ( (OO  )   ( OO ).-. \  ( OO )                           ( OO ) ) (  OO) )                 ( OO ) )
 _.`     \   / . --. /  ;-----.\   ,--.        ,-.-')  ,--./ ,--,'  /     '._    ,-.-')  ,--./ ,--,'   .-'),-----.
(__...--''   | \-.  \   | .-.  |   |  |.-')    |  |OO) |   \ |  |\  |'--...__)   |  |OO) |   \ |  |\  ( OO'  .-.  '
 |  /  | | .-'-'  |  |  | '-' /_)  |  | OO )   |  |  \ |    \|  | ) '--.  .--'   |  |  \ |    \|  | ) /   |  | |  |
 |  |_.' |  \| |_.'  |  | .-. `.   |  |`-' |   |  |(_/ |  .     |/     |  |      |  |(_/ |  .     |/  \_) |  |\|  |
 |  .___.'   |  .-.  |  | |  \  | (|  '---.'  ,|  |_.' |  |\    |      |  |     ,|  |_.' |  |\    |     \ |  | |  |
 |  |        |  | |  |  | '--'  /  |      |  (_|  |    |  | \   |      |  |    (_|  |    |  | \   |      `'  '-'  '
 `--'        `--' `--'  `------'   `------'    `--'    `--'  `--'      `--'      `--'    `--'  `--'        `-----'

${AnsiColor.GREEN}Scheduler Service (${com.pablintino.scheduler.service.version}) :: Spring Boot${spring-boot.formatted-version} ${Ansi.DEFAULT}